listen-address=::1,127.0.0.1,IP_ADDR
interface=WIFI_INTERFACE
bind-interfaces
domain=DOMAIN_NAME
dhcp-option=3,IP_ADDR
dhcp-option=6,IP_ADDR
dhcp-range=DHCP_RANGE_STR
log-queries
address=/#/IP_ADDR
address=/clients1.google.com/IP_ADDR
address=/clients3.google.com/IP_ADDR
address=/connectivitycheck.android.com/IP_ADDR
address=/connectivitycheck.gstatic.com/IP_ADDR
